REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/
REACT_APP_APIKEY=30edf8f453de6c42f1c4e4a773e1c873
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMGVkZjhmNDUzZGU2YzQyZjFjNGU0YTc3M2UxYzg3MyIsInN1YiI6IjY1MGM4Mjk2NTFhNjRlMDBlNGMzMDU2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VESxiSKxmPk1Es47l13J2bYE3CaSDdK0K9ouL0j7ug4